\relax 
\bibcite{Sma}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ideas to Pursue}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data Summary}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variable Selection Model}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Numerical Studies}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusions and Extensions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
