\relax 
\bibcite{Sma}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Description and Summary}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data Description}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data Summary Insights}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Towards an Attrition Model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Variable Selection and Feature Engineering}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Model Creation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Performance Comparison}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusions and Extensions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Review and Limitations}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Future Extensions }}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{IDEAS TO PURSUE FOR THIS PROJECT}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
